// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }

    // This ensures a group and version are defined for all modules.
    group = GROUP
    version = VERSION_NAME
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
ext {
    compileSdkVersion = 34

    minSdkVersion = 29
    targetSdkVersion = 34
    
    // http://tools.android.com/tech-docs/new-build-system/tips
    // this is for faster build on CI servers since it does not perform preDex
    preDexLibs = !project.hasProperty('disablePreDex')
}

ext.deps = [
    // Test dependencies
    junit : 'junit:junit:4.12',
    mockitocore : 'org.mockito:mockito-core:1.10.19'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}